<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #B2FF59;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FetchController">
   <children>
      <Pane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #F44336;">
         <children>
            <Button fx:id="timetable" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#ttClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #2196F3;" text="Time -Table" />
            <Button fx:id="myprof" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#myprofClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #2196F3;" text="My Profile" />
            <Button fx:id="myroo" layoutX="15.0" layoutY="176.0" mnemonicParsing="false" onAction="#myrooClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #2196F3;" text="My Room-Bookings" />
            <Button fx:id="fetchc" layoutX="15.0" layoutY="217.0" mnemonicParsing="false" onAction="#fetchcClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #CCFF99;" text="Fetch Courses" />
            <Button  layoutX="10.0" layoutY="28.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="178.0" style="-fx-background-color: #F44336;" text="Welcome">
               <font>
                  <Font size="23.0" />
               </font></Button>
         </children>
      </Pane>
      <Button fx:id="ap0" onAction="#couClick0"  layoutX="226.0" layoutY="94.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: #2196F3;" text="AP" wrapText="true" />
      
      <Button fx:id="back" onAction="#myprofClick1" layoutX="434.0" layoutY="252.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Back &lt;&lt;" />
      <JFXButton layoutX="229.0" layoutY="24.0" style="-fx-background-color: pink;" text="SEARCH" />
      <JFXTextField layoutX="300.0" layoutY="24.0" />
      <JFXButton layoutX="427.0" layoutY="24.0" style="-fx-background-color: pink;" text="GO" />
      <Button fx:id="ap1" onAction="#couClick1" layoutX="411.0" layoutY="94.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: #2196F3;" text="DSA" wrapText="true" />
      <Button fx:id="ap11" onAction="#couClick2" layoutX="320.0" layoutY="94.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: #2196F3;" text="IP" wrapText="true" />
      <Button fx:id="ap111" onAction="#couClick3" layoutX="470.0" layoutY="154.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: #2196F3;" text="CO" wrapText="true" />
      <Button fx:id="ap1111" onAction="#couClick4" layoutX="503.0" layoutY="94.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: #2196F3;" text="ELD" wrapText="true" />
      <Button fx:id="ap1112" onAction="#couClick5" layoutX="378.0" layoutY="154.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: #2196F3;" text="CAOS" wrapText="true" />
      <Button fx:id="ap1113" onAction="#couClick6" layoutX="274.0" layoutY="154.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="67.0" style="-fx-background-color: #2196F3;" text="ADA" wrapText="true" />
      <Label layoutX="215.0"  layoutY="66.0" text="Courses Available this semester" />
   </children>
</AnchorPane>
