<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="830.0" style="-fx-background-color: #B2FF59;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="435.0" prefWidth="156.0" style="-fx-background-color: #EF5350;">
         <children>
            <Button layoutX="14.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #2196F3;" text="My Profile" />
            <Button layoutX="15.0" layoutY="176.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #CCFF99;" text="My Bookings" />
            <Button layoutX="15.0" layoutY="217.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="123.0" style="-fx-background-color: #2196F3;" text="View and Book Room" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="131.0" style="-fx-background-color: #F44336;" text="Welcome">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button layoutX="14.0" layoutY="279.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #2196F3;" text="Time-Table" />
         </children>
      </Pane>
      <Label layoutX="206.0" layoutY="14.0" prefHeight="25.0" prefWidth="94.0" text="Requests" />
      
      <Button layoutX="434.0" layoutY="252.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Back &lt;&lt;" />
      <GridPane gridLinesVisible="true" layoutX="196.0" layoutY="39.0" prefHeight="322.0" prefWidth="599.0" style="-fx-background-color: pink;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="129.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="6.0" prefWidth="53.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="0.0" prefWidth="55.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="54.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton text="Time" />
            <JFXButton text="Purpose" GridPane.columnIndex="2" />
            <JFXButton text="Room" GridPane.columnIndex="3" />
            <JFXButton text="Approved" GridPane.columnIndex="4" GridPane.columnSpan="2" />
            <JFXButton prefHeight="26.0" prefWidth="62.0" text="Pending" GridPane.columnIndex="5" />
            <JFXButton text="Date" GridPane.columnIndex="1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="16:00pm" GridPane.rowIndex="1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="16/09/2017" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextArea prefHeight="33.0" prefWidth="161.0" text="Odyssey Fest Meeting " GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXTextArea prefHeight="33.0" prefWidth="161.0" text="C01" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXTextField style="-fx-background-color: green;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="09:30am" GridPane.rowIndex="2" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="25/10/2017" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Foobar Session" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXTextArea prefHeight="33.0" prefWidth="161.0" text="S01" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXTextField style="-fx-background-color: red;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <JFXButton layoutX="712.0" layoutY="375.0" style="-fx-background-color: red;" text="Back &lt;&lt;" />
   </children>
</AnchorPane>


