<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #B2FF59;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentController">
   <children>
      <Pane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #F44336;">
         <children>
            <Button fx:id="timetable" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#ttClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #2196F3;" text="Time -Table" />
            <Button fx:id="myprof" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#myprofClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #B2FF59;" text="My Profile" />
            <Button fx:id="myroo" layoutX="15.0" layoutY="176.0" mnemonicParsing="false" onAction="#myrooClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #2196F3;" text="Request Room-booking" />
            <Button fx:id="fetchc" layoutX="15.0" layoutY="252.0" mnemonicParsing="false" onAction="#fetchcClick" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #2196F3;" text="Fetch Courses" />
            <Button layoutX="10.0" layoutY="28.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="178.0" style="-fx-background-color: #F44336;" text="Welcome">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button fx:id="myroo1" onAction="#myroo1Click" layoutX="15.0" layoutY="211.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #2196F3;" text="My Room Bookings" />
         </children>
      </Pane>
      <Label layoutX="247.0" layoutY="125.0" prefHeight="25.0" prefWidth="94.0" text="My Courses :" />
      <Button fx:id="cou1" layoutX="240.0" layoutY="144.0" mnemonicParsing="false" onAction="#couClick1" prefHeight="85.0" prefWidth="94.0" style="-fx-background-color: #2196F3;" text="Advanced Programming" wrapText="true" />
      <Button fx:id="cou2" layoutX="348.0" layoutY="144.0" mnemonicParsing="false" onAction="#couClick2" prefHeight="85.0" prefWidth="94.0" style="-fx-background-color: #2196F3;" text="Embedded Logic Design" wrapText="true" />
      <Button fx:id="cou3" layoutX="451.0" layoutY="144.0" mnemonicParsing="false" onAction="#couClick3" prefHeight="85.0" prefWidth="94.0" style="-fx-background-color: #2196F3;" text="Signals and Systems" wrapText="true" />
      <Button layoutX="310.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: pink;" text="Ms Regina Phalegne" />
      <Button layoutX="310.0" layoutY="38.0" mnemonicParsing="false" text="DOB : 04/04/2004" />
      <Button layoutX="310.0" layoutY="63.0" mnemonicParsing="false" style="-fx-background-color: pink;" text="Current Semester : Second" />
      <Button layoutX="310.0" layoutY="88.0" mnemonicParsing="false" text="email id :regina16134@iiitd.ac.in" />
      <ImageView fitHeight="116.0" fitWidth="85.0" layoutX="215.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:Regina.jpg" />
         </image>
      </ImageView>
      <Button fx:id="logout" layoutX="504.0" layoutY="13.0" mnemonicParsing="false" onAction="#logoutClick" prefHeight="25.0" prefWidth="74.0" text="LOGOUT" />
   </children>
</AnchorPane>
